<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images </title>
    <style type="text/css">
        body {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div>
    <h1> Images Collection </h1>
    <button id="imageRandom" 
    onclick="display_random_image();">Show Image</button> 
    </div>


</body>

</html>